INSERT INTO accounting_groups (id, name) VALUES 
(1, 'Общая'), 
(2, 'Строгий учет (ПКУ)');

INSERT INTO departments (id, name) VALUES 
(1, 'Центральный склад'), 
(2, 'Реанимация'), 
(3, 'Хирургия'), 
(4, 'Терапевтическое отделение'),
(5, 'Кардиология'),
(6, 'Неврология'),
(7, 'Инфекционное отделение');

INSERT INTO medicaments (id, inn, trade_name, form, group_id) VALUES 
(1, 'Парацетамол', 'Панадол', 'Таблетки 500мг', 1),
(2, 'Морфин', 'Морфина гидрохлорид', 'Раствор для инъекций 1%', 2),
(3, 'Цефтриаксон', 'Роцефин', 'Порошок для раствора 1г', 1),
(4, 'Амоксициллин', 'Амоксиклав', 'Таблетки 875мг', 1),
(5, 'Диазепам', 'Реланиум', 'Раствор для инъекций 0.5%', 2),
(6, 'Инсулин человеческий', 'Хумулин', 'Суспензия для инъекций 100МЕ/мл', 1),
(7, 'Гепарин натрия', 'Клексан', 'Раствор для инъекций 4000МЕ/0.4мл', 1),
(8, 'Метформин', 'Глюкофаж', 'Таблетки 500мг', 1),
(9, 'Тримеперидин', 'Промедол', 'Раствор для инъекций 2%', 2),
(10, 'Омепразол', 'Омез', 'Капсулы 20мг', 1),
(11, 'Диклофенак', 'Вольтарен', 'Раствор для инъекций 75мг/3мл', 1),
(12, 'Преднизолон', 'Медопред', 'Раствор для инъекций 25мг/мл', 2);

INSERT INTO batches (id, medicament_id, batch_number, production_date, expiration_date, purchase_price, initial_quantity, current_quantity) VALUES 
(1,  1,  'PAN-2025-001', '2025-01-15', '2027-01-15', 150.00, 1000, 1000),
(2,  1,  'PAN-2024-015', '2024-06-01', '2026-06-01', 130.00,  500,  500),
(3,  2,  'MOR-2025-022', '2025-03-10', '2027-03-10', 480.00,  200,  200),
(4,  2,  'MOR-2024-011', '2024-01-05', '2026-01-05', 420.00,  100,  100),
(5,  3,  'ROC-2025-044', '2025-05-01', '2027-05-01', 340.00,  800,  800),
(6,  3,  'ROC-2023-088', '2023-11-01', '2025-11-01', 290.00,  500,  500),
(7,  4,  'AMX-2025-101', '2025-02-20', '2027-02-20',  95.00, 1500, 1500),
(8,  5,  'DZP-2025-033', '2025-04-15', '2027-04-15', 210.00,  300,  300),
(9,  6,  'INS-2025-077', '2025-01-10', '2026-07-10',1200.00,  400,  400),
(10, 7,  'HEP-2025-055', '2025-03-01', '2027-03-01', 560.00,  600,  600),
(11, 8,  'MET-2025-088', '2025-04-01', '2027-04-01',  75.00, 2000, 2000),
(12, 9,  'PRM-2024-019', '2024-02-10', '2026-02-10', 380.00,  150,  150),
(13, 10, 'OMP-2025-122', '2025-06-01', '2027-06-01', 110.00, 1200, 1200),
(14, 11, 'DIC-2025-066', '2025-05-15', '2027-05-15',  85.00,  900,  900),
(15, 12, 'PRD-2024-044', '2024-08-01', '2026-08-01', 290.00,  400,  400);

INSERT INTO system_users (tab_number, full_name, position, department_id, has_potent_access, password_hash) VALUES 
('EMP001', 'Иванова Анна Ивановна',      'Старшая медсестра',   2, TRUE,  'Nurse2026!'),
('EMP002', 'Петрова Анна Сергеевна',     'Заведующий',          1, TRUE,  'Manager@MedStock'),
('EMP003', 'Сидоров Петр Алексеевич',    'Складской рабочий',   1, TRUE,  'Warehouse#003'),
('EMP004', 'Козлова Мария Дмитриевна',   'Старшая медсестра',   3, FALSE, 'MedSister44'),
('EMP005', 'Волков Дмитрий Николаевич',  'Складской рабочий',   1, TRUE,  'StockWorker5'),
('EMP006', 'Новикова Елена Владимировна','Старшая медсестра',   4, TRUE,  'TherapyNurse6'),
('EMP007', 'Морозов Алексей Игоревич',   'Складской рабочий',   1, TRUE,  'Pharmacy777'),
('EMP008', 'Соколова Ольга Петровна',    'Старшая медсестра',   5, TRUE,  'CardioNurse8'),
('EMP009', 'Лебедева Мария Сергеевна',   'Старшая медсестра',   6, TRUE,  'NeuroNurse9'),
('EMP010', 'Кузнецова Татьяна Михайловна','Складской рабочий',  1, TRUE,  'Logistics10');

INSERT INTO stock_operations (id, batch_id, employee_id, department_id, operation_type, operation_date, quantity, total_cost) VALUES 
(1,  1,  'EMP003', 1, 'приход',      '2025-01-20 09:00:00', 1000, 150000.00),
(2,  1,  'EMP001', 2, 'выдача',      '2025-02-15 10:30:00',   50,   7500.00),
(3,  1,  'EMP004', 3, 'выдача',      '2025-03-10 14:00:00',   30,   4500.00),
(4,  1,  'EMP006', 4, 'выдача',      '2025-05-15 11:20:00',   40,   6000.00),
(5,  1,  'EMP008', 5, 'выдача',      '2025-08-20 09:45:00',   25,   3750.00),
(6,  2,  'EMP003', 1, 'утилизация',  '2026-05-28 08:00:00',  500,  65000.00),
(7,  3,  'EMP005', 1, 'приход',      '2025-03-15 10:00:00',  200,  96000.00),
(8,  3,  'EMP001', 2, 'выдача',      '2025-04-20 13:15:00',   20,   9600.00),
(9,  3,  'EMP004', 3, 'выдача',      '2025-07-10 15:30:00',   15,   7200.00),
(10, 4,  'EMP005', 1, 'утилизация',  '2026-01-03 08:30:00',  100,  42000.00),
(11, 5,  'EMP003', 1, 'приход',      '2025-05-05 09:00:00',  800, 272000.00),
(12, 5,  'EMP004', 3, 'выдача',      '2025-06-15 11:00:00',   50,  17000.00),
(13, 5,  'EMP006', 4, 'выдача',      '2025-07-20 14:45:00',   30,  10200.00),
(14, 6,  'EMP003', 1, 'утилизация',  '2025-10-28 08:00:00',  500, 145000.00),
(15, 7,  'EMP007', 1, 'приход',      '2025-02-25 10:30:00', 1500, 142500.00),
(16, 7,  'EMP006', 4, 'выдача',      '2025-04-10 12:00:00',  100,   9500.00),
(17, 8,  'EMP003', 1, 'приход',      '2025-04-20 09:15:00',  300,  63000.00),
(18, 8,  'EMP009', 6, 'выдача',      '2025-05-25 16:00:00',   20,   4200.00),
(19, 9,  'EMP005', 1, 'приход',      '2025-01-15 10:00:00',  400, 480000.00),
(20, 9,  'EMP006', 4, 'выдача',      '2025-03-20 11:30:00',   50,  60000.00),
(21, 9,  'EMP001', 2, 'выдача',      '2025-06-25 09:00:00',   30,  36000.00),
(22, 10, 'EMP007', 1, 'приход',      '2025-03-05 09:30:00',  600, 336000.00),
(23, 10, 'EMP008', 5, 'выдача',      '2025-05-10 14:20:00',   20,  11200.00),
(24, 10, 'EMP004', 3, 'выдача',      '2025-09-15 10:45:00',   20,  11200.00),
(25, 11, 'EMP003', 1, 'приход',      '2025-04-05 10:00:00', 2000, 150000.00),
(26, 11, 'EMP006', 4, 'выдача',      '2025-06-01 13:00:00',  100,   7500.00),
(27, 12, 'EMP007', 1, 'утилизация',  '2026-02-08 08:15:00',  150,  57000.00),
(28, 13, 'EMP005', 1, 'приход',      '2025-06-05 09:00:00', 1200, 132000.00),
(29, 13, 'EMP004', 3, 'выдача',      '2025-07-15 15:00:00',  100,  11000.00),
(30, 14, 'EMP007', 1, 'приход',      '2025-05-20 10:30:00',  900,  76500.00),
(31, 14, 'EMP001', 2, 'выдача',      '2025-08-10 11:45:00',   50,   4250.00),
(32, 15, 'EMP003', 1, 'приход',      '2024-08-05 09:00:00',  400, 116000.00),
(33, 15, 'EMP001', 2, 'выдача',      '2024-10-15 14:30:00',   20,   5800.00),
(34, 15, 'EMP004', 3, 'выдача',      '2025-01-20 10:00:00',   30,   8700.00);

INSERT INTO archived_stock_logs (id, batch_id, employee_id, department_id, operation_type, operation_date, quantity, total_cost) VALUES 
(101, 1, 'EMP002', 1, 'приход', '2020-01-10 08:00:00', 1000, 100000.00),
(102, 3, 'EMP003', 1, 'приход', '2021-05-15 09:30:00',  300, 120000.00),
(103, 5, 'EMP005', 1, 'приход', '2022-11-20 10:00:00',  600, 156000.00);

GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA public TO stock_app;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO stock_app;
SELECT setval('batches_id_seq',         (SELECT COALESCE(MAX(id), 1) FROM batches));
SELECT setval('stock_operations_id_seq', (SELECT COALESCE(MAX(id), 1) FROM stock_operations));
SELECT setval('medicaments_id_seq',      (SELECT COALESCE(MAX(id), 1) FROM medicaments));
SELECT setval('departments_id_seq',      (SELECT COALESCE(MAX(id), 1) FROM departments));
SELECT setval('accounting_groups_id_seq',(SELECT COALESCE(MAX(id), 1) FROM accounting_groups));